extend type Query {
    """
    현재 사용자의 목표 목록을 조회한다. 필터를 지정하면 조건에 맞는 목표만 반환한다.
    id, ids, title은 목표 선택 조건으로 우선순위에 따라 하나만 적용된다 (id > ids > title).
    assignedDate 등 이후 추가되는 조건은 선택 결과에 AND로 결합된다.
    """
    myGoals(
        "목표 조회 필터 (선택)"
        filter: GoalFilter
    ): [Goal!]!
}

extend type Mutation {
    "새 목표를 생성한다. (인증 필수)"
    createGoal(input: CreateGoalInput!): Goal!

    "목표 제목을 수정한다. (본인 목표만)"
    updateGoal(input: UpdateGoalInput!): Goal!

    "목표를 삭제한다. (본인 목표만)"
    deleteGoal(id: ID!): Boolean!

    "특정 날짜에 목표를 배치한다. (인증 필수, 동일 목표+날짜 중복 불가)"
    addDailyGoal(
        "일별 목표 추가 입력"
        input: AddDailyGoalInput!
    ): Goal!

    "특정 날짜에서 목표 배치를 제거한다. (본인 목표만)"
    removeDailyGoal(
        "제거할 일별 목표 입력"
        input: RemoveDailyGoalInput!
    ): Boolean!
}

"목표"
type Goal {
    "목표 ID"
    id: ID!
    "목표 제목"
    title: String!
    "생성일시"
    createdAt: String!
    "수정일시"
    updatedAt: String
    "해당 목표의 전체 할일 수"
    totalTaskCount: Int!
    "해당 목표의 완료된 할일 수"
    completedTaskCount: Int!
    "해당 목표의 달성률 (0.0 ~ 100.0, 할일이 없으면 0.0)"
    achievementRate: Float!
}

"""
목표 조회 필터. id, ids, title은 목표 선택 조건으로 우선순위에 따라 하나만 적용된다 (id > ids > title).
assignedDate 등 이후 추가되는 조건은 선택 결과에 AND로 결합된다.
"""
input GoalFilter {
    "단일 목표 ID. 지정 시 해당 목표만 반환 (최우선)"
    id: ID
    "목표 ID 목록. 지정 시 해당 목표만 반환 (id 미지정 시 적용)"
    ids: [ID!]
    "목표 제목 검색 (부분 일치). id, ids 미지정 시 적용"
    title: String
    "배치된 날짜 (YYYY-MM-DD). 지정 시 해당 날짜에 배치된 목표만 반환 (AND 조건)"
    assignedDate: String
}

"목표 생성 입력"
input CreateGoalInput {
    "목표 제목 (공백만 불가)"
    title: String!
}

"목표 수정 입력"
input UpdateGoalInput {
    "수정할 목표 ID"
    id: ID!
    "새 목표 제목 (공백만 불가)"
    title: String!
}

"일별 목표 추가 입력"
input AddDailyGoalInput {
    "배치할 목표 ID"
    goalId: ID!
    "배치할 날짜 (YYYY-MM-DD)"
    date: String!
}

"일별 목표 제거 입력"
input RemoveDailyGoalInput {
    "제거할 목표 ID"
    goalId: ID!
    "제거할 날짜 (YYYY-MM-DD)"
    date: String!
}
